{
  "scriptUrl": "https://script.google.com/macros/s/AKfycbwEFsgGfAGaC6nW4nlWkBjgT7CPO5JSt8lGQQuKqA8fRo_S_xSvR6bGUPR2ZkyV60H1dA/exec",
  "check_up_script": "https://script.google.com/macros/s/AKfycbyFQAFwyel7BA-owo86-DecCMQn8F3o2D5tt4b8fBAqjDaLPB5wFrSiRgMWrvTJKhta/exec",
  "exaustor_script": "Nao operacional",
  "irrigacao_script": "Nao operacional"
}
